<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>financial page</title>
    <link rel="stylesheet" type ="text/css" href="style.css"/>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        #bottom-right {
            position: absolute;
            bottom: 3%;
            left: 90%;
        }
        .sign-in {
            position: fixed;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .username {
            position: fixed;
            top: 45%;
            left: 40%;
            transform: translate(-50%, -50%);
        }
        .password {
            position: fixed;
            top: 55%;
            left: 40.5%;
            transform: translate(-50%, -50%);
        }
        .sign-in-button {
            position: fixed;
            top: 68%;
            left: 60%;
            transform: translate(-50%, -50%);
        }
        .sign-up-button {
            position: fixed;
            top: 75%;
            left: 39.4%;
            transform: translate(-50%, -50%);
        }
        .sign-in-password {
            position: fixed;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .top-centered1 {
            position: fixed;
            top: 5%;
            left: 10%;
            transform: translate(-50%, -50%);
        }
        .top-centered2 {
            position: fixed;
            top: 5%;
            left: 41%;
            transform: translate(-50%, -50%);
        }
        .top-centered3 {
            position: fixed;
            top: 5%;
            left: 80%;
            transform: translate(-50%, -50%);
        }
        .center {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .center1 {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .username_textbox {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .current_budget_change {
            position: fixed;
            top: 5%;
            left: 55%;
            transform: translate(-50%, -50%);
        }
        .current_budget_change_button {
            position: fixed;
            top: 10%;
            left: 55%;
            transform: translate(-50%, -50%);
        }
        .password_textbox {
            position: fixed;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #border1 {
            background: rgb(0, 0, 0);
            width: 700px;
            height: 500px;
            border-radius: 20px;
        }
        #border2 {
            background: white;
            width: 695px;
            height: 495px;
            border-radius: 17px;
        }
        #username2 {
            background: #ffffff;
            width: 325px;
            height: 45px;
            border-radius: 8px;
        }
        #username1 {
            background: rgb(0, 0, 0);
            width: 330px;
            height: 50px;
            border-radius: 10px;
        }
        #password1 {
            background: #000000;
            width: 330px;
            height: 50px;
            border-radius: 10px;
        }
        #password2 {
            background: rgb(252, 252, 252);
            width: 325px;
            height: 45px;
            border-radius: 8px;
        }
    </style>
</head>
<body style="background-color:white;">

    <script>
        var change = 0;
        var total = 0;
        //var flag = 0;
    </script>

    <div class="top-centered2">
        <p>Change Amount: </p>
    </div>
    <form id="form" onsubmit="return false;">
        <input type="number" class="current_budget_change" id="change_val" size="27" style="font-size:16pt;">
        <input class="current_budget_change_button" type="button" onclick="change_budget();" value="Change Balance" />
    </form>

    <script>
        function change_budget() {
            var change = document.getElementById("change_val").value;
            if (isNaN(change)) {
                change = 0;
            }
            localStorage.setItem("change_amount", change);
            localStorage.setItem("total_amount", total);
            //flag = parseInt(flag) + 1;
            //localStorage.setItem("Visited_flag", flag);
            window.location.href = "financial.html";
        }
    </script>

    <script>
        var result = localStorage.getItem("storageName");
        /*if (!localStorage.getItem(flag)) { // not the first time
            total = parseInt(localStorage.getItem("total_amount")) + parseInt(localStorage.getItem("change_amount"));
        } else {
            total = 0 + parseInt(localStorage.getItem("change_amount"));
        }*/
        total = parseInt(localStorage.getItem("total_amount")) + parseInt(localStorage.getItem("change_amount"));
        if (isNaN(total)) {
            total = localStorage.getItem("total_amount");
            //total = 0; To use when there is a NaN or undefined error
        }
        localStorage.setItem("total_amount", total);
        localStorage.setItem("change_amount", 0);
        var percentage = parseFloat(localStorage.getItem("total_amount")) / parseFloat(localStorage.getItem("storageName"));
        localStorage.setItem("percent", percentage);
    </script>

    <div class="top-centered1">
        <p>
            Finance Goal:
            <script type="text/javascript">
                document.write(result)
            </script>
        </p>
    </div>

    <div class="top-centered3">
        <p>
            Current Budget:
            <script type="text/javascript">
                document.write(total)
            </script>
        </p>
    </div>


    <!--<div class='flower flower-0' id="0p"><span></span></div>
    <div class='flower flower-1' id="0p"><span></span></div>
    <div class='flower flower-2' id="0p"><span></span></div>
    <div class='flower flower-3' id="0p"><span></span></div>
    <div class='flower flower-4' id="0p"><span></span></div>
    <div class='flower flower-5' id="0p"><span></span></div>
    <div class='flower flower-6' id="0p"><span></span></div>-->

    <!--<div class='flowers zeroP' id="flower0"><span></span></div>
    <div class='flowers zeroP' id="flower1"><span></span></div>
    <div class='flowers zeroP' id="flower2"><span></span></div>
    <div class='flowers zeroP' id="flower3"><span></span></div>
    <div class='flowers zeroP' id="flower4"><span></span></div>-->
    <div class='flowers zeroP' id="flower5"><span></span></div>

    <script>
        var flowers = document.querySelectorAll(".flowers");
        if (localStorage.getItem("percent") < 0.1) {
            for (let i = 0; i < flowers.length; i++) {
                flowers[i].classList.add("zeroP");
            }
        }else if (localStorage.getItem("percent") >= 0.1 && localStorage.getItem("percent") < 0.2) {
            for (let i = 0; i < flowers.length; i++) {
                flowers[i].classList.add("tenP");
                if (flowers[i].classList.contains("zeroP")) {
                    flowers[i].classList.remove("zeroP");
                }
            }
        } else if (localStorage.getItem("percent") >= 0.2 && localStorage.getItem("percent") < 0.3) {
            for (let i = 0; i < flowers.length; i++) {
                flowers[i].classList.add("twentyP");
                if (flowers[i].classList.contains("zeroP")) {
                    flowers[i].classList.remove("zeroP");
                }
            }
        } else if (localStorage.getItem("percent") >= 0.3 && localStorage.getItem("percent") < 0.4) {
            for (let i = 0; i < flowers.length; i++) {
                flowers[i].classList.add("thirtyP");
                if (flowers[i].classList.contains("zeroP")) {
                    flowers[i].classList.remove("zeroP");
                }
            }
        } else if (localStorage.getItem("percent") >= 0.4 && localStorage.getItem("percent") < 0.5) {
            for (let i = 0; i < flowers.length; i++) {
                flowers[i].classList.add("fortyP");
                if (flowers[i].classList.contains("zeroP")) {
                    flowers[i].classList.remove("zeroP");
                }
            }
        } else if (localStorage.getItem("percent") >= 0.5 && localStorage.getItem("percent") < 0.6) {
            for (let i = 0; i < flowers.length; i++) {
                flowers[i].classList.add("fiftyP");
                if (flowers[i].classList.contains("zeroP")) {
                    flowers[i].classList.remove("zeroP");
                }
            }
        } else if (localStorage.getItem("percent") >= 0.6 && localStorage.getItem("percent") < 0.7) {
            for (let i = 0; i < flowers.length; i++) {
                flowers[i].classList.add("sixtyP");
                if (flowers[i].classList.contains("zeroP")) {
                    flowers[i].classList.remove("zeroP");
                }
            }
        } else if (localStorage.getItem("percent") >= 0.7 && localStorage.getItem("percent") < 0.8) {
            for (let i = 0; i < flowers.length; i++) {
                flowers[i].classList.add("seventyP");
                if (flowers[i].classList.contains("zeroP")) {
                    flowers[i].classList.remove("zeroP");
                }
            }
        } else if (localStorage.getItem("percent") >= 0.8 && localStorage.getItem("percent") < 0.9) {
            for (let i = 0; i < flowers.length; i++) {
                flowers[i].classList.add("eightyP");
                if (flowers[i].classList.contains("zeroP")) {
                    flowers[i].classList.remove("zeroP");
                }
            }
        } else if (localStorage.getItem("percent") >= 0.9 && localStorage.getItem("percent") < 1) {
            for (let i = 0; i < flowers.length; i++) {
                flowers[i].classList.add("ninetyP");
                if (flowers[i].classList.contains("zeroP")) {
                    flowers[i].classList.remove("zeroP");
                }
            }
        } else {
            for (let i = 0; i < flowers.length; i++) {
                flowers[i].classList.add("hundredP");
                if (flowers[i].classList.contains("zeroP")) {
                    flowers[i].classList.remove("zeroP");
                }
            }
        }
    </script>

</body>
</html>